{
  "name": "freeway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "p5": "^1.9.3",
    "p5collide": "^2.0.2"
  }
}
